* {
    margin: 0;
    padding: 0;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    background-color: rgb(248, 250, 252);
}

/* Navbar */

.navbar {
    font-size: 1rem;
    grid-column: 1/11;
    justify-content: center;
    gap: 1.5rem;
    align-items: center;
    display: flex;
    background-color: white;
    box-shadow: 1px 1px 20px gray;

}

.nav-items {
    transition-property: all;
    transition-duration: 2s;
    font-weight: 600;
    font-family: Inter, sans-serif;

}

.nav-items:hover {
    cursor: pointer;
}

#logo {
    grid-column: 2/3;
}

#sign-in {
    display: flex;
    align-items: center;
    background-color: #002970;
    color: white;
    padding: 0.1rem;
    gap: 0.2rem;
    border-radius: 1.8rem;
}

#download {
    color: rgb(34, 34, 95);
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    margin-top: 28px;
    grid-column: 1/11;
    grid-row: 2/8;
}

.recharges {
    width: 45%;
    height: 100%;
    background-color: #ffffff;
    border-radius: 5%;
}

.bill-payment {
    width: 45%;
    height: 100%;
    background-color: #ffffff;
    border-radius: 5%;
}

.option {
    display: flex;
    height: 60%;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;

}

.offer {
    display: flex;
    height: 25%;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;


}

.child {
    height: 70%;
    width: 23%;
}

.child:hover {
    box-shadow: 1px 1px 40px gray;
    border-radius: 10%;
}

.sub {

    height: 70%;
    width: 23%;

}

.sub:hover {
    box-shadow: 1px 1px 20px gray;
    border-radius: 10%;
}

.child1 {
    height: 70%;
    width: 90%;
    margin-left: 17px;
    margin-top: 10px;

}

.child2 {
    height: 30%;
    width: 100%;
    margin-left: 17px;
    margin-top: 10px;
    font-weight: 500;
}

.heading {
    height: 13%;
    width: 100%;
    margin-left: 30px;
    margin-top: 5PX;
    font-weight: 800;
    font-size: 20px;
}

/* parnet of 3 image */
.parent {
    grid-column: 1/10;
    grid-row: 8/11;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
    margin-left: 50px;
    gap: 20px;

}

.img1 {
    height: 100%;
    width: 33%;
    margin-top: 10px;
}

.img2 {
    height: 100%;
    width: 33%;
    margin-top: 10px;
}

.img3 {
    height: 100%;
    width: 33%;
    margin-top: 10px;
}

#img01 {
    border-radius: 10%;
}

#img02 {
    border-radius: 10%;
}

#img03 {
    border-radius: 10%;
}

.container1 {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
}

.nav {
    grid-column: 1/11;
    grid-row: 1/6;
    gap: 20px;
    background-color: rgb(228, 248, 255);
}
.travel{
    display: flex;
    height: 30%;
    width: 100%;
}
.ticket{
    margin-top: 35px;
    height: 70%;
    width: 100%;
    
}
.photo{
    height: 100%;
    width: 40%;
    display: flex;
    

    
}
.pay{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: end;
    align-items: end;
    
}
.photo1{
    height: 20%;
    width: 50%;

}
.book{
    height: 80%;
    width: 90%;
    border: 2px solid gray;
    border-radius: 10px;
    margin-left: 48px;
}
.radio{
    height: 20%;
    width: 95%;
    margin-top: 10px;
    margin-left: 20px;
    
}
.from{
    height: 35%;
    width: 95%;
    margin-left: 20px;
    border-bottom: 1px solid gray;
}
.from01{
    display: flex;
  height: 30%;
  width: 100%;
  margin-top: 5px;
  justify-content: start;
  gap: 160px;
  margin-left: 10px;
}
.from02{
    display: flex;
  height: 30%;
  width: 100%;
  margin-top: 5px;
  justify-content: start;
  gap: 75px;
  margin-left: 10px;
}
.from0002{
    display: flex;
    gap: 5px;
}
.special{
    height: 30%;
    width: 95%;
    margin-left: 20px;
    margin-top: 10px;
    display: flex; 
    gap: 30px;
}
.special1{
    height: 70%;
    width: 20%;
    border: 1px solid gray;
    border-radius: 5px;
    text-align: center;
    padding-top: 5px;
}
.money{
grid-row: 6/11;
    grid-column: 1/11;
    margin-left: 60px;
    display: flex;
    justify-content: space-between;

}
.money001{
    height: 30%;
    width: 100%;
    margin-top: 20px;
}
.money002{
    height: 20%;
    width: 100%;
    margin-top: 20px;
    font-size: 40px;
    font-weight: 1000;
}
.money003{
    height: 30%;
    width: 100%;
    margin-top: 70px;
    font-size: 25px;

}
.money004{
    height: 20%;
    width: 100%;
    margin-top: 80px;
    font-size: 15px;
    color: gray;
}
.container2 {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    background-color: rgb(248, 250, 252)
}
.big{
    grid-column: 2/10;
    grid-row: 6/7;
    display: flex;
    margin-top: 20px;
    border-radius: 30px;
    background: linear-gradient(#0085FE, #00C6F0);
}
.copy{
    margin-top: 10px;
    margin-left: 10px;
}
.content{
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    margin-left: 20px;
}
.container3 {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    background-color: rgb(248, 250, 252)
}